# mimi

./: README.md  mimi.sql
common/: pom.xml
common/src/main/java/utils/: MD5Util.java
mimiface/: pom.xml
mimiface/src/main/java/com/zj/pojo/: Address.java  Admin.java  Carshop.java  Orderdetail.java  ProductInfo.java  ProductType.java  Users.java  Xmorder.java
mimiface/src/main/java/com/zj/pojo/vo/: ProductInfoVo.java
mimiface/src/main/java/com/zj/service/: AddressService.java  AdminService.java  CarshopService.java  OrderdetailService.java  ProductInfoService.java  ProductTypeService.java  UsersService.java  XmorderService.java
mimiservice/: pom.xml
mimiservice/src/main/java/com/zj/: AutoMapper.java  MimiserviceApplication.java  ServletInitializer.java
mimiservice/src/main/java/com/zj/config/: MybatisPlusConfig.java
mimiservice/src/main/java/com/zj/mapper/: AddressMapper.java  AdminMapper.java  CarshopMapper.java  OrderdetailMapper.java  ProductInfoMapper.java  ProductTypeMapper.java  UsersMapper.java  XmorderMapper.java
mimiservice/src/main/java/com/zj/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CarshopServiceImpl.java  OrderdetailServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java  UsersServiceImpl.java  XmorderServiceImpl.java
mimiservice/src/main/resources/: application.properties
mimiservice/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CarshopMapper.xml  OrderdetailMapper.xml  ProductInfoMapper.xml  ProductTypeMapper.xml  UsersMapper.xml  XmorderMapper.xml
mimiservice/src/test/java/com/zj/: MimiserviceApplicationTests.java
mimiweb/: pom.xml
mimiweb/src/main/java/com/zj/: MimiwebApplication.java  ServletInitializer.java
mimiweb/src/main/java/com/zj/controller/: AddressController.java  AdminController.java  CarshopController.java  OrderdetailController.java  ProductInfoController.java  ProductTypeController.java  UsersController.java  XmorderController.java
mimiweb/src/main/java/com/zj/webconfig/: LoginInterceptor.java  MyAppConfig.java
mimiweb/src/main/resources/: application.properties
mimiweb/src/main/resources/static/: err.html
mimiweb/src/main/resources/templates/: addproduct.html  index.html  login.html  main.html  product.html  regist.html  update.html
mimiweb/src/test/java/com/zj/: MimiwebApplicationTests.java
