spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mimi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

spring.application.name=mimiservice-provider
dubbo.scan.base-packages=com.zj.service
dubbo.registry.address=zookeeper://localhost:2181

spring.redis.host=localhost
spring.redis.port=6379

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

