#指定服务名称
spring.application.name=mimiweb-consumer
#指定注册中心
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.zj
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true


spring.thymeleaf.cache=false
